<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fragment_sessions"
            android:name="com.johnston.brian.personaltrainer.UserFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/user_fragment"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/sessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/client_Image"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_photo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:text="@string/button_new_session"
            android:id="@+id/button_new_session"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessionList"/>
    </LinearLayout>

</LinearLayout>

